{
  "name": "playwright-custom-mcp",
  "version": "1.0.0",
  "description": "Custom Playwright MCP server with test execution and DOM fetching",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0"
  }
}
